<html>
<head>
<style>
    div.blue1 {width:100px;height:200px;background-color:blue;
    border-style:none;
    position:relative;left:0%;top:0px;}

    div.yellow1 {width:100px;height:150px;background-color:yellow;
    border-style:none;
    position:relative;left:100px;top:-200px;}

    div.red1 {width:100px;height:150px;background-color:red;
    border-style:none;
    position:relative;left:200px;top:-350px;}

    div.green1 {width:200px;height:50px;background-color:green;
    border-style:none;
    position:relative;left:100px;top:-350px;}
</style>
</head>
<body>
    <div class = "blue1">
        <ol>
            <li>a</li>
            <li>a</li>
            <li>a</li>
            <li>a</li>
            <li>a</li>
        </ol>
    </div>
    <div class = "yellow1">B</div>
    <div class = "red1">C</div>
    <div class = "green1">
        <ul>
            <li>d</li>
        </ul>
    </div>
</body>
</html>