<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p{
            float: left;
            width: 50%;
            text-align: center;
        }
        .map-container {
            margin-top: 20px;
            width: 100%;
            height: 400px;
            position: relative;
            overflow: hidden;
        }
        .map-container iframe {
            width: 100%;
            height: 100%;
            border: 0;
            position: absolute;
            top: 0;
            left: 0;
        }

    </style>
</head>
<body>
    <div class="header">  
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Offers.html">Offers</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="gallery.html">Area Attraction</a></li>
            </ul>
        </nav>   
    </div>
    <h1>About</h1>
    <p>The 5-star Hotel Yak & Yeti is housed in a heritage palace in central Kathmandu, 
        surrounded by antique fountains and landscaped gardens. On the 27 th September 1977,
         the Yak & Yeti opened as a 120 room, 5-star hotel – the first of its kind in Nepal.
          Matthew J. Reintjes has been President and Chief Executive Officer of YETI since September 2015 and was appointed to the Company's Board of Directors in March 2016. </p>
    <br>
    <img src="https://hotelassociationnepal.org.np/public/storage/hotels/November2020/UCQlZxHDOz2zHlY2CKSC.jpg" width="900px" style="float: right; width: 50%;">
    <h3>Location</h3>
    <div class="map-container">
        <iframe src=https://gos3.ibcdn.com/marker_3211347290590978382_mobile_1653950530.jpg width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <br>
    <div class="footer">
        <h3>Hotel Yak And Yeti</h3>
        <h3>Durbar marg Kathmandu,Nepal</h3>
        <h3>+977 1 4248999, 4240520</h3>
        <p1>reservation@yakandyeti.com.np</p1>
    </div>
</body>
</html>