<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
        }

        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
        .content{
          padding: 10%;
          margin: 5%;
          background-color: cadetblue;
          border-image-width: auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Offers.html">Offers</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="gallery.html">Area Attraction</a></li>
            </ul>
        </nav>
    </div>
    <a href="hotel_yak__yeti_cover.jpeg" </a>
    <div class="content">
      <a target="_blank" href="hotel-yak-yeti-0-1-2-3-4-5-6-7-8-9-10.jpg">
        <img src="images (2).jpeg" alt="hotel" style="width:150px">
      </a>
    <a target="_blank" href="636923339c7e80680e03a16ejpeg.jpg">
        <img src="image.png" alt="room" style="width:150px">
      </a>
    <a target="_blank" href="yak-and-yeti-restaurant-00.avif">
        <img src="photo0jpg.jpg" alt="dining" style="width:150px">
      </a>
    <a target="_blank" href="images (1).jpeg">
        <img src="778faba3e3dc8c6c6db24b403da494ae_XL.jpg" alt="wedding" style="width:150px">

        <a target="_blank" href="hotel-yak-yeti-0-1-2-3-4-5-6-7-8-9-10.jpg">
          <img src="regency-5a8af14a.jpeg" alt="meeting" style="width:150px">
        </a>
      <a target="_blank" href="regal-image1-9cd34b9e.jpeg">
          <img src="hotel_yak__yeti_cover.jpeg" alt="offers" style="width:150px">
        </a>
      <a target="_blank" href="regal-image1-9cd34b9e.jpeg">
          <img src="regal-image1-9cd34b9e.jpeg" alt="offers" style="width:150px">
        </a>
        <a target="_blank" href="images-jpeg-2.avif">
          <img src="images-jpeg-2.avif" alt="attraction area1" style="width:150px">
        </a>
        <a target="_blank" href="download.jpeg">
          <img src="download.jpeg" alt="area attraction2" style="width:150px">
        </a>

      </div>
      
    <div class="footer">
        <h3>Hotel Yak And Yeti</h3>
        <h3>Durbar marg Kathmandu,Nepal</h3>
        <h3>+977 1 4248999, 4240520</h3>
        <p>reservation@yakandyeti.com.np</p>
    </div>
    
</body>
</html>