<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
    
        .title {
            text-align: right;


        }

        img src {
            z-index: 1;
        }

        #five {
            position: relative;
            top: -36vh;
            left: 8vh;
            z-index: 2;
            color: #fff;
            font-weight: bold;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="header">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Offers.html">Offers</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="gallery.html">Area Attraction</a></li>
            </ul>
        </nav>
    </div>
    <br>
   <img src="yak-and-yeti.jpg">
    <h1 id="five">Hotel Yak and Yeti, is a luxury 5-star deluxe hotel in the heart of Kathmandu, Nepal. </h1>
    <div class="footer">
        <h3>Hotel Yak And Yeti</h3>
        <h3>Durbar Marg,Kathmandu,Nepal</h3>
        <h3>+977 1 4248999, 4240520</h3>
        <p>reservation@yakandyeti.com.np</p>
    </div>
    </body>
   </html>