<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </nav>
    </header>
    <div class="slider">
        <!-- Image slider content -->
    </div>
    <main>
        <!-- Homepage content -->
    </main>
    <footer>
        <p> Hotel yak and yeti</p>
        <p>Address: Durbar Marg, Kathmandu, Nepal</p>
        <p>Email: reservation@yakandyeti.com.np</p>
    </footer>
</body>
</html>