<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
       
    </style>
</head>
<body>
    <div class="header">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Offers.html">Offers</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="gallery.html">Area Attraction</a></li>
            </ul>
        </nav>
    </div>
    <h1>Excellent Location & Stay</h1>
    <p>Explore our special offers and packages designed for your indulgence, giving you every reason to escape!</p>
    <p>"Visited Kathmandu on business tour & stayed in this hotel. The rooms have centralized AC with temperature control switch. Has a flat TV, minibar and all such amenities in the room. Garden facing rooms have excellent view. In all excellent experience".</p>
    <h3>Privilege Card​</h3>
    <p>Hotel Yak & Yeti bring you benefits and privileges beyond your wildest imagination. These privileges packed with value will keep you coming back for more.
        Hotel Yak & Yeti invites you to become an honored member of the Privilege Card Programme.</p>
    <img src="intro-chimney-c78f1a1a.jpeg" width="500px">
    <h3>Culinary Delights</h3>
    <p>All of our dining options have one thing in common, delicious food made from healthy, ingredients prepared by our devoted chefs. We proudly source regional and organic products and buy from speciality suppliers to bring our diners the healthiest, tastiest cuisine we can.
        Before or after your meal, </p>
    <p>our lively bar offers a wide array of cocktails, beers and wines to suit any thirst.</p>
    <img src="spice-room-intro.jpg" width="500px">
    <h3>Spice Room</h3>
    <p>Spice Room is an Innately Fine-Dining Destination. Set amidst verdant gardens, the Spice Room combines lit interiors with a high-class, and is a sophisticated take on Indian cuisine.</p>
    <p>Renowned for its authenticity, the destination is a harmony of tastes expressed through a signature medley of colors and unparalleled flavors.</p>
    <img src="images.jpeg" width="500px">
    <div class="footer">
        <h3>Hotel Yak And Yeti</h3>
        <h3>Durbar marg Kathmandu,Nepal</h3>
        <h3>+977 1 4248999, 4240520</h3>
        <p>reservation@yakandyeti.com.np</p>
    </div>
</body>
</html>