<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
         p{
            float: left;
            width: 50%;
            text-align: center;
            padding-right: 30px;
        }
        img{
            width: 50%;
        }

    </style>
</head>
<body>
    <div class="header">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Offers.html">Offers</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="gallery.html">Area Attraction</a></li>
            </ul>
        </nav>
    </div>
    <h1>Services</h1>
    <h3>Rooms</h3>
    <p>All of the Hotel Yak & Yeti’s 270 rooms and suites offer the epitome of comfort and convenience. Stylishly decorated with quality fixtures and fittings, art and artefacts, attention to detail and careful thought has been put into every aspect of our accommodation, from the Deluxe Rooms right up to the Presidential Suite.

        Hotel Yak & Yeti offers a business executive floor with meeting rooms and club service, and an exclusively non-smoking floor. Interconnecting rooms for families and groups are also available.
        
        Every room is fitted with smoke detectors, safe locks, a desk, LCD TV with satellite reception, tea/coffee making facilities, phone, high-speed internet/wifi and a minibar.</p>
    <img src="https://www.yakandyeti.com/templates/yootheme/cache/home-thumb-room-387c9231.jpeg">

    <h3>What kind of food does Yak & Yeti serve?
    </h3>
    <p1> Local Food Cafes Tempt your taste buds with a feast of Asian fare—teriyaki beef bowls, egg rolls, fried rice and more. Kids' meals, desserts, beers and other beverages are also available.</p1>
    <h4>Wedding</h4>
    <p> Create lasting and unforgettable memories of your DREAM WEDDING. Hotel Yak & Yeti provides the perfect setting, sublime cuisine and unparalleled service - an experience that is magical and stunning. Our Event Managers will work with you to make your dream wedding become a reality, a celebration to remember from this day forward. The Regal Ballroom and Crystal Hall at the Historic Lal Durbar are the most idyllic venues for wedding receptions.</p>
    <img src="https://www.yakandyeti.com/templates/yootheme/cache/yny-wedding-new-12-adcef155.jpeg">
    <h4>The Regal Ballroom</h4>
    <p>The most capacious hall at the Lal Durbar Convention Center, the Regal Ballroom can hold up to 1000 people. The hall is acoustically tuned and features insulated and collapsible walls so can be split for smaller events. Equipped with the latest in banquet facilities and manned by our professional event staff, we can ensure that your event in this grand space will run smoothly and successfully.</p>
    <img src="https://www.yakandyeti.com/templates/yootheme/cache/regal-image1-9cd34b9e.jpeg">
    <div class="footer">
        <h3>Hotel Yak And Yeti </h3>
        <h3>Durbar marg Kathmandu,Nepal</h3>
        <h3>+977 1 4248999, 4240520</h3>
        <p>reservation@yakandyeti.com.np</p1>
    </div>
</body>
</html>