*{
    box-sizing: border-box;
}
body{
    max-width: 1200px;
    margin: auto;

}
nav {
    background-color: #333;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px;
  }
  
  nav a:hover {
    background-color: #fff;
    color: #333;
  }
  .footer{
    background-color:rosybrown;
    text-align: center;
    color: rgb(1, 6, 11);
    padding: 15px;
}
  
